# Interfaces-Online

JAVAFX/: Codigo_Main_FAXML.txt
JAVAFX/Plantilla/nbproject/: build-impl.xml  genfiles.properties
JAVAFX/Plantilla/nbproject/private/: private.properties
JAVAFX/Plantilla/src/controller/: Main.java  VistaPantallaPrincipalController.java
ManagerAppGianfrancoAlvarez/: mangerAppGianfrancoAlvarez.xml
T1/E1/Alvarez_Valencia_Gianfranco_D101_Tarea/Leeme/: leeme.txt
T2/E2/Alvarez_Valencia_Gianfranco_DI02_Tarea/: leeme.txt
T2/E2/Alvarez_Valencia_Gianfranco_DI02_Tarea/rockolafx/: build.xml
T3/E3/Entrega/Test/: nbactions.xml  pom.xml
T3/E3/Entrega/alvarez_valencia_gianfranco_DI03_Tarea/: pom.xml
T3/E3/Entrega/probandocomponente/: nbactions.xml  pom.xml
T3/E3/Entrega/probandocomponente/src/main/java/gianfranco/probandocomponente/: Test.form  Test.java
T3/E3/Entrega/pruebas/: nbactions.xml  pom.xml
T3/E3/alvarez_valencia_gianfranco_DI03_Tarea/: pom.xml
T4/E4/alvarez_valencia_Gianfranco_DI04_Tarea/: build.xml
T5/E5/Ej1/: alvarez_valencia_gianfranco_DI0501_tarea.jasper  alvarez_valencia_gianfranco_DI0501_tarea.jrxml
T5/E5/Ej3/: Ej3.jrxml
T5/E5/Ej4/: ej4.jasper  ej4.jrxml  ej4_sub.jrxml
T5/E5/alvarez_valencia_gianfranco_DI0502_tarea/: nbactions.xml
T5/e6/alvarez_valencia_gianfranco_DI05_tarea/alvarez_valencia_gianfranco_DI0502_tarea/: pom.xml
T5/e6/alvarez_valencia_gianfranco_DI05_tarea/alvarez_valencia_gianfranco_DI0502_tarea/Informes/: alvarez_valencia_gianfranco_DI0502_tarea.jasper  alvarez_valencia_gianfranco_DI0502_tarea.jrxml
T5/e6/alvarez_valencia_gianfranco_DI05_tarea/alvarez_valencia_gianfranco_DI0502_tarea/src/main/java/gianfranco/: principal.form
pruebaRecu_Gianfranco_Álvarez/: SCRIPT_BBDD.txt  build.xml  insertarMiembros.xls
pruebaRecu_Gianfranco_Álvarez/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaRecu_Gianfranco_Álvarez/nbproject/private/: private.properties  private.xml
pruebaRecu_Gianfranco_Álvarez/src/controlador/: Main.java  VistaGestionBandasController.java  VistaGestionMiembrosController.java  VistaGestionSalasController.java  VistaLoginInicioController.java  VistaLoginRegistroController.java  VistaPantallaPrincipalController.java
pruebaRecu_Gianfranco_Álvarez/src/modelo/: Bandas.java  ConexionesBBDD.java  GenerarPdf.java  ImportarExelMiembros.java  Miembros.java  Salas.java
pruebaRecu_Gianfranco_Álvarez/src/vista/: VistaGestionBandas.fxml  VistaGestionSalas.fxml  VistaLoginInicio.fxml
pruebaRecu_Gianfranco_Álvarez/test/modelo/: BandasTest.java  ConexionesBBDDTest.java
(+49 files in other folders)
