<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="alvarez_valencia_Gianfranco_DI04_Tarea.jnlp">
  <information>
    <title>alvarez_valencia_Gianfranco_DI04_Tarea</title>
    <vendor>gianf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="alvarez_valencia_Gianfranco_DI04_Tarea.jar" size="4744" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Main"  name="alvarez_valencia_Gianfranco_DI04_Tarea" />
  <update check="always"/>
</jnlp>
