<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VisPantallaPrincipalController">
   <top>
      <MenuBar id="MenuBarReservas" fx:id="MenuBarReservas" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="MenuReservas" fx:id="MenuReservas" mnemonicParsing="false" text="Reservas">
            <items>
              <MenuItem id="MenuItem_NuevaReserva" fx:id="MenuItemNuevaReserva" mnemonicParsing="false" onAction="#nuevaReserva" text="Nueva reserva" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Button fx:id="ButtonNuevaRserva" mnemonicParsing="false" onAction="#nuevaReserva" styleClass="big-yellow" stylesheets="@estilo.css" text="Nueva reserva" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
