DROP DATABASE IF EXISTS MANAGERBANDAS;
CREATE DATABASE MANAGERBANDAS;
USE MANAGERBANDAS;

CREATE TABLE USUARIOS
( NOMBRE VARCHAR(8) PRIMARY KEY,
  PSW VARCHAR(8),
  CONSTRAINT USUARIOS UNIQUE (NOMBRE)
);

CREATE TABLE SALAS
( NOMBRE_SALA VARCHAR(20) PRIMARY KEY,
  AFORO INTEGER,
  PRECIO FLOAT(10,2),
  LOCALIDAD VARCHAR (20)
);

CREATE TABLE BANDAS
( NOMBRE_BANDA VARCHAR(30),
  NOMBRE_SALA  VARCHAR(20),
  ESTILO VARCHAR (20),
  FECHA_FORMACION DATE,
  CACHE_BANDA FLOAT(10,2),
  CONSTRAINT PK_BANDAS PRIMARY KEY( NOMBRE_BANDA),
  CONSTRAINT FK_BANDAS FOREIGN KEY(NOMBRE_SALA) REFERENCES SALAS(NOMBRE_SALA),
  CONSTRAINT UK_BANDAS UNIQUE (NOMBRE_BANDA)
 );
 
 CREATE TABLE MIEMBROS
 (
	DNI VARCHAR(9),
	NOMBRE_BANDA VARCHAR(30),
	DIR VARCHAR(30),
	EDAD INTEGER,
	INSTRUMENTO VARCHAR(20),
	CONSTRAINT PK_MIEMBROS PRIMARY KEY(DNI,NOMBRE_BANDA),
	CONSTRAINT FK_MIEMBROS FOREIGN KEY(NOMBRE_BANDA) REFERENCES BANDAS(NOMBRE_BANDA) on update cascade,
	CONSTRAINT UK_MIEMBROS UNIQUE (DNI,NOMBRE_BANDA)
 );
 
INSERT INTO USUARIOS VALUES('gian','gian');
INSERT INTO USUARIOS VALUES('javier','12345678'); 

INSERT INTO SALAS VALUES('totem',500,20000,'villava');
INSERT INTO SALAS VALUES('zentral',900,50000,'pamplona');

INSERT INTO BANDAS VALUES('hardgz','totem','hiphop','1996-05-27',10000);
INSERT INTO BANDAS VALUES('estopa','zentral','rumba','1950-01-01',200000);

INSERT INTO MIEMBROS VALUES('70000001v','hardgz','avenida pamplona',26,'trompeta');
INSERT INTO MIEMBROS VALUES('70000002v','hardgz','avenida barañain',27,'flauta');

INSERT INTO MIEMBROS VALUES('71111111v','estopa','plaza tilos',36,'guitarra');
INSERT INTO MIEMBROS VALUES('71111112v','estopa','plaza pinos',37,'tambor');
INSERT INTO MIEMBROS VALUES('71111113v','estopa','plaza abetos',38,'violin');
INSERT INTO MIEMBROS VALUES('71111114v','estopa','plaza cactus',39,'bajo');

Commit;

 